<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Restaurante El Buen Comer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      color: #333;
      margin: 20px;
    }

    h1 {
      color: #d35400;
      text-align: center;
    }

    h2 {
      color: #2980b9;
       text-align: center;
    }

    img {
      display: block;
      margin: 20px auto;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      background-color: #ecf0f1;
      margin: 10px 0;
      padding: 10px;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #2c3e50;
    }

    a:hover {
      color: #e74c3c;
    }
  </style>
</head>
<body>
  <h1>Restaurante El Buen Comer</h1>
  <img src="img/local.jpeg" alt="Foto del restaurante" width="600">
  
  <h2>Menú de Recetas</h2>
  <ul>
    <li><a href="receta1.html">Flamenquín</a></li>
    <li><a href="receta2.html">Chorizo al Infierno</a></li>
    <li><a href="receta3.html">Tortilla de Patatas</a></li>
  </ul>
</body>
</html>
