<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Flamenquín</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      color: #333;
      margin: 20px;
    }

    h1 {
      color: #d35400;
      text-align: center;
    }

    h2 {
      color: #2980b9;
       text-align: center;
    }  
    

    img {
      display: block;
      margin: 20px auto;
    }

    ul, ol {
      padding-left: 20px;
       text-align: center;
       list-style-type: none;
    }


    li {
      margin: 5px 0;
    }

    a {
      text-decoration: none;
      color: #2c3e50;
    }

    a:hover {
      color: #e74c3c;
    }

    p {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Flamenquín</h1>

  <h2>Ingredientes</h2>
  <ul>
    <li>Lomo de cerdo en filetes finos</li>
    <li>Jamón serrano</li>
    <li>Queso (opcional)</li>
    <li>Huevos</li>
    <li>Pan rallado</li>
    <li>Aceite de oliva</li>
  </ul>

  <img src="img/flamenquin.jpeg" alt="Flamenquín" width="500">

  <h2>Pasos para la elaboración</h2>
  <ol>
    <li>Extender los filetes de lomo.</li>
    <li>Colocar una loncha de jamón y queso encima.</li>
    <li>Enrollar y sujetar con palillos.</li>
    <li>Pasar por huevo y pan rallado.</li>
    <li>Freír en aceite caliente hasta dorar.</li>
    <li>Escurrir y servir caliente.</li>
  </ol>

  <p><a href="pdf/flamenquin.pdf" download>Descargar receta en PDF</a></p>
</body>
</html>


